BookStoreSystem/LoginDialog.xaml

<Window x:Class="BookStoreSystem.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreSystem"
        mc:Ignorable="d"
       Title="Login" Height="130" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Margin="2">User Name:</Label>
        <TextBox Grid.Column="1" Name="nameTextBox" Margin="2" TextAlignment="Center"/>
        <Label Grid.Row="1" Margin="2">Password:</Label>
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="passwordTextBox" Margin="2" TextBlock.TextAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="okButton" IsDefault="True" MinWidth="80" Margin="0,10,5,5" Click="okButton_Click" RenderTransformOrigin="0.5,0.505">Ok</Button>
            <Button Name="cancelButton" IsDefault="True" MinWidth="80" Margin="4,10,5,5" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
