BookStoreSystem/MainWindow.xaml

<Window x:Class="BookStoreSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreSystem"
        mc:Ignorable="d"
        Title="BookStore" Height="500" Width="640" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="466*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="LayoutRoot" DataContext="{Binding}"
	    Orientation="Vertical" HorizontalAlignment="Left" Height="auto" Width="auto" Grid.ColumnSpan="2" Margin="0,10,0,-0.2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Categories:" Margin="12,0,0,0"/>
                <ComboBox ItemsSource="{Binding}" x:Name="categoriesComboBox"
		    IsSynchronizedWithCurrentItem="True"
		    DisplayMemberPath="Name" Height="23" Margin="2,0,0,0" Width="155">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Content="Login" Height="25" x:Name="loginButton"
		    Width="115" Margin="10,2,0,0" Click="loginButton_Click" />
                <Button Content="Exit" Height="25" x:Name="exitButton"
		    Width="115" Margin="130,2,0,0" Click="exitButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="auto" Width="auto" Margin="10,15,0,15"/>
            <DataGrid AutoGenerateColumns="False" Height="165" 
		ItemsSource="{Binding drCat_Book}"
		x:Name="ProductsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
		Width="590" HorizontalAlignment="Left" Margin="20,0,20,10"
		SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
			x:Name="titleColumn" Binding="{Binding Title}"
			Header="Title" Width="30*" />
                    <DataGridTextColumn
            x:Name="isbnColumn" Binding="{Binding ISBN}"
			Header="ISBN" Width="15*" />
                    <DataGridTextColumn
			x:Name="authorColumn" Binding="{Binding Author}"
			Header="Author" Width="15*" />
                    <DataGridTextColumn
			x:Name="priceColumn" Binding="{Binding Price}"
			Header="Price" Width="10*" />
                    <DataGridTextColumn
			x:Name="yearColumn" Binding="{Binding Year}"
			Header="Year" Width="10*" />
                    
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Vertical">
                <ListView x:Name="orderListView" MinHeight="150" Width="594"
		    ItemsSource="{Binding}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120" Header="ISBN"
				DisplayMemberBinding="{Binding BookID}" />
                            <GridViewColumn Width="280" Header="Title"
				DisplayMemberBinding="{Binding BookTitle}" />
                            <GridViewColumn Width="100" Header="Quantity"
				DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn Width="100" Header="Subtotal"
				DisplayMemberBinding="{Binding SubTotal}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="18,10,0,10">
                <Button x:Name="addButton" MinHeight="25" MinWidth="110"
		    Content="Add Book" Click="addButton_Click" Margin="0 0 0 0"/>
                <Button x:Name="removeButton" MinHeight="25" MinWidth="110"  Margin="10 0 0 0"
		        Content="Remove" Click="removeButton_Click" />
                
                <Button x:Name="checkoutOrderButton" MinHeight="25" MinWidth="110"
		    Content="Proceed to Checkout" Click="chechoutButton_Click" Margin="250,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="18,10,0,0"/>
        </StackPanel>
        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0.2,-0.2">
            <TextBlock x:Name="statusTextBlock"><Run Text="Please login before proceeding to checkout."/></TextBlock>
        </StatusBar>
    </Grid>
</Window>
